question - https://leetcode.com/problems/check-if-one-string-swap-can-make-strings-equal/


c++ code -

class Solution {
public:
    bool areAlmostEqual(string s1, string s2) {
        vector<char> v2,v1;
        int n = s1.size();
        for(int i = 0;i < n;i++){
            if(s1[i] != s2[i]){
                v1.emplace_back(s1[i]);
                v2.emplace_back(s2[i]);
            }
        }
        if(v1.size() == 0) return true;
        else if(v1.size() != 2) return false;
        else if(v1[0] == v2[1] && v1[1] == v2[0]) return true;
        else return false;
    }
};
